#Properties
#Thu Jun 08 10:32:57 CEST 2023
endorsed.dir=C\:\\Users\\chris\\IdeaProjects\\CPH-Sem3-TripPlanner-Backend\\target/endorsed
project.build.sourceEncoding=UTF-8
remote.server=https\://chriswihudat.dk/tomcat/manager/text
db.name=trip_planner
